<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2024 by anonymous (http://jsbin.com/bidirazalo/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var mesNacimiento=parseInt(prompt("Ingresa el mes de nacimiento"));
var diaNacimiento=parseInt(prompt("Ingresa el dia de nacimiento"));


if((mesNacimiento==1&&diaNacimiento>20)||(mesNacimiento==2&&diaNacimiento<20)){
    alert("Acuario");
}else if((mesNacimiento==2&&diaNacimiento>=20)||(mesNacimiento==3&&diaNacimiento<21)){
    alert("Piscis");
}else if((mesNacimiento==3&&diaNacimiento>=21)||(mesNacimiento==4&&diaNacimiento<21)){
    alert("Aries");
}else if((mesNacimiento==4&&diaNacimiento>=21)||(mesNacimiento==5&&diaNacimiento<21)){
    alert("Tauro");
}else if((mesNacimiento==5&&diaNacimiento>=21)||(mesNacimiento==6&&diaNacimiento<21)){
    alert("Geminis");
}else if((mesNacimiento==6&&diaNacimiento>=21)||(mesNacimiento==7&&diaNacimiento<23)){
    alert("Cancer");
}else if((mesNacimiento==7&&diaNacimiento>=23)||(mesNacimiento==8&&diaNacimiento<24)){
    alert("Leo");
}else if((mesNacimiento==8&&diaNacimiento>=24)||(mesNacimiento==9&&diaNacimiento<23)){
    alert("Virgo");
}else if((mesNacimiento==9&&diaNacimiento>=23)||(mesNacimiento==10&&diaNacimiento<24)){
    alert("Libra");
}else if((mesNacimiento==10&&diaNacimiento>=24)||(mesNacimiento==11&&diaNacimiento<23)){
    alert("Escorpio");
}else if((mesNacimiento==11&&diaNacimiento>=23)||(mesNacimiento==12&&diaNacimiento<22)){
    alert("Sagitario");
}else if((mesNacimiento==12&&diaNacimiento>=22)||(mesNacimiento==1&&diaNacimiento<21)){
    alert("Capricornio");
}
</script>
</body>
</html>